<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MenuApp.AppBarOverlay"
        tools:ignore="MissingConstraints"
        android:id="@id/toolbar">

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id = "@+id/productId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/productName"
        app:layout_constraintTop_toBottomOf="@id/productId"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/recipe"
        app:layout_constraintTop_toBottomOf="@id/productName"/>



</androidx.constraintlayout.widget.ConstraintLayout>